
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"

  quartz {
    schedules {
      everyDay {
        description = "A cron job that fires off every day"
        // http://www.quartz-scheduler.org/api/2.1.7/org/quartz/CronExpression.html
//        expression = "0 42 11 ? * *"
        expression = "0/59 * * ? * *"
        timezone="Asia/Shanghai"
      }
    }
  }
}

auto{
  url="hdfs://yq01-sw-hds00.yq01.baidu.com:8020"
  zhHdfs = "hdfs://yq01-sw-hds00.yq01.baidu.com:8020/user/slab/trust_printfinger/stage/test1.log"
  dbSite = "/tmp/test0703"
  output = "hdfs://yq01-sw-hds00.yq01.baidu.com:8020/user/slab/trust_printfinger/stage/test2.log"
  user="slab"
}

cmd{
  wd="/home/work/liujie32/all_auto"
  first="bash start_auto_first.sh"
}