# Codes

./: .gitignore  README.md  promotion.pptx  驾考笔记.txt
Actor_Demo/: build.sbt
AmqpClient/: build.sbt  readme.md
flink-demo/: docker-compose.yml  pom.xml  readme.md
flink-demo/2-practice/: pom.xml  readme.md  概念透析.md
flink-demo/2-practice/src/main/java/cantest/: ExampleDataStream.java  Person.java
flink-demo/src/main/java/com/test/: StateTest.scala  WaterMarkTest.scala  WordCountStreaming.scala
flink-demo/src/main/java/com/test/cep/: MySource.scala  TestCEP.scala
flink-demo/src/main/java/com/test/cep/javaCode/: FlinkLoginFail.java
flink-demo/src/main/java/com/test/fraud1/: BatchJob.java  FraudDetector.java  StreamingJob.java
flink-demo/src/main/java/com/test/sideoutput/: TestSideOutput.scala
flink-demo/src/main/java/com/test/source/: TestKafkaSource.scala  TestSourceCommon.scala
flink-demo/src/main/java/com/test/state/: TestKeyedState.scala  TestOperatorState.scala
flink-demo/src/main/java/com/test/stateVariable/: TestState.scala
flink-demo/src/main/java/com/test/table/: ConceptsTest.scala  TableAndStreamTransTest.scala
flink-demo/src/main/java/com/test/tableApi2/: ReportFunction.java  SpendReport.java
flink-demo/src/main/java/com/test/watermark/: WaterMarkTest.scala
flink-demo/src/main/java/com/test/watermark/sohuCoupon/: CouponTest.scala  MyBoundedOutOfOrdernessWatermarks.java  MySource.scala  MyTrigger.java  MyWatermarkStrategy.java
flink-demo/src/main/resources/: log4j2.xml
flink-demo/src/test/java/: TestShare.scala
flink-demo/src/test/java/testRegx/: README.md
flink-demo/src/test/java/testRegx/dfa/: DFA.java
flink-demo/src/test/java/testRegx/myRegexEngineer/: Regex.java  RegexTest.java
flink-demo/src/test/java/testRegx/myRegexEngineer/common/: Constant.java  Reader.java  State.java  StateType.java
flink-demo/src/test/java/testRegx/myRegexEngineer/dfa/: DFAGraph.java  DFAState.java
flink-demo/src/test/java/testRegx/myRegexEngineer/nfa/: NFAGraph.java  NFAState.java
flink-demo/src/test/java/testRegx/myRegexEngineer/nfa/strategy/: CharMatchStrategy.java  CharSetMatchStrategy.java  DigitalMatchStrategy.java  DotMatchStrategy.java  EpsilonMatchStrategy.java  MatchStrategy.java  MatchStrategyManager.java  SpaceMatchStrategy.java  WMatchStrategy.java
spark-streaming-demo/: pom.xml
spark-streaming-demo/src/main/resources/: baidu_report.properties  bytes_report.properties  dm_pgc_vv.properties  gdt_report.properties  gdt_report2.properties  huawei_report.properties  kuaishou_report.properties  online_uid_stat.properties  online_without_dau.properties  oppo_report.properties  product3_live.properties  product3_page.properties  product3_push.properties  product3_source.properties  product3_turnup.properties  realtime_accumulate.properties  realtime_album_accumulate.properties  vivo_report.properties  webp2p.properties  xiaomi_report.properties
spark-streaming-demo/src/test/scala/: StreamingTest.scala  TestScala.scala
spring-base-demo/: pom.xml
spring-base-demo/1-IOC/: 1-IOC.md  pom.xml
spring-base-demo/1-IOC container/: 1-IOC.md  2-lifecycle callback.md  2-spring-definition.md  @Import注解.md  pom.xml
spring-base-demo/1-IOC container/src/main/java/: Main.java  Start.java
spring-base-demo/1-IOC container/src/main/java/annotation/: Main.java  OtherComponent.java
spring-base-demo/1-IOC container/src/main/java/annotation/testImport/: ConfigA.java  ServiceInterface.java
spring-base-demo/1-IOC container/src/main/java/exampleBeans/: ExampleBean.java  FactoryExampleBean.java
spring-base-demo/1-IOC container/src/main/java/exampleBeans/instance/: Example3.java  InstanceFactory.java
spring-base-demo/1-IOC container/src/main/java/pattern/Eventbus/mySolve/: EventBus.java  ObserverRegistry.java  Subscribe.java
spring-base-demo/1-IOC container/src/main/java/pattern/Eventbus/secondExample/: Test.java
spring-base-demo/1-IOC container/src/main/java/xml/: ExampleBean.java  FactoryExampleBean.java
spring-base-demo/1-IOC container/src/main/java/xml/instance/: InstanceFactory.java
spring-base-demo/1-IOC container/src/main/resources/: application1.xml
spring-base-demo/1-IOC/src/main/java/: ITarget.java1  Main.java  TestObserve1.java1
spring-base-demo/1-IOC/src/main/java/annotation/: AppConfig.java  Main.java
spring-base-demo/1-IOC/src/main/java/pattern/Eventbus/firstExample/: Test.java
spring-base-demo/1-IOC/src/main/java/pattern/Eventbus/mySolve/: AsyncEventBus.java  ObserverAction.java
spring-base-demo/1-IOC/src/main/java/xml/instance/: Example3.java
spring-base-demo/1-IOC/src/main/resources/: web.xml
spring-base-demo/src/test/java/: Test.java
spring-boot-demo/: 1-spring mvc与servlet的整合.md  condition注解的演进.md  mybatis.md  pom.xml  redis.md  spring boot 自动配置.md  spring mvc 核心组件.md  spring-boot启动.md  spring事务管理.md
spring-boot-demo/dubboConsumer/: pom.xml
spring-boot-demo/dubboConsumer/src/main/java/com/java/mydubbo/: ConsumerBootstrap.java
spring-boot-demo/dubboConsumer/src/main/java/com/java/service/: DubboSayHello.java  MyResult.java
spring-boot-demo/dubboConsumer/src/test/java/: TestChain.java
spring-boot-demo/dubboProvider_springbaseDemo/: pom.xml
spring-boot-demo/dubboProvider_springbaseDemo/src/main/java/: Test2.java
spring-boot-demo/dubboProvider_springbaseDemo/src/main/java/com/java/: Example.java
spring-boot-demo/dubboProvider_springbaseDemo/src/main/java/com/java/config/: DataSourceConfig.java  Global.java
spring-boot-demo/dubboProvider_springbaseDemo/src/main/resources/: application-test.yml  application.properties  application.yml  db.properties  mybatis-config.xml
spring-boot-demo/dubboProvider_springbaseDemo/src/test/java/: TestInterrupt.java  TestJdbc.java  TestParamName.java
spring-boot-demo/src/main/java/com/java/: Example.java
spring-boot-demo/src/main/java/com/java/dao/: JdbcConfig.java
spring-boot-demo/src/main/resources/: application.yaml
spring-boot-demo/src/test/java/: ClassLoaderTest.java  MyTest1.java  MyTest2.java  TestClassLoader.java  TestExecutors.java  TestJdbc.java
(+478 files in other folders)
