停车类: 
1. 口50站30: 路口50米外,公交站30米外可以停车



驾驶证: 
1. 扣满12分, 15日内参加学习
2. 有以下行为需今年之后才能考驾驶证? 假1(罚3); 吊2(吊儿郎当); 撤3; 醉5; 逃终生
3. 不同车申请驾驶年领
  * 大货, 城市无轨,有轨电车, 公交车: 年满20周岁
  * 中客:   21 - 50岁
  * 牵引车: 24 - 50岁
  * 大客:   26 - 50岁
4. 违法占用紧急车道: 扣6分
5. 驾驶非准驾车型: 扣12分
6. 70岁以上的驾驶人, 每年需体检, 并提交体检证明


交通事故类: 
1. 未逃逸: 3年以下; 逃逸: 3-7年; 逃逸致死: 7年以上
2. 处于静止的机动车,被别人发生交通事故, 机动车没有责任
3. 题目中, 只要出现"有期徒刑", 就选错


一般公路:
1. 没有中心线的城市道路(道路很窄), 速度不超过30 



高速公路类:
1. 高速公路上3条车道限速: 左->右  110,90,60
2. 环岛开灯规则: 驶入环岛不开灯, 驶出环岛开右灯; 
3. 驶入高速开左灯; 驶出高速开右灯
4. 高速公路上未系安全带 - 扣2分, 罚50元
5. 白色数字: 表示最低限速




指示牌:
1. 黄色-警告牌 , 蓝色-指示牌 , 红色-禁止牌
2. 黄色数字-最高速度 , 白色数字-最低速度 , 黑色数字 - 建议速度



急救类:
1. 动脉出血,压制近心端; 静脉出血, 压住远心端;
