app = {
  spark_name = "jones_new"
  //  host = "10.134.101.120"
  host = "10.140.38.140"
  port = "4804"
  res_path = "datacenter"
  functionJars = "/root/test/sparkServer/exJars"
}

mysql = {
  host = "adtd.datacenter.rds.sogou"
  port = "3306"
  user = "adtd"
  passwd = "noSafeNoWork2016"
  db = "datacenter"
  query_log = "query_submit_log"
}

redis = {
  host = "js.astar.ms.redis.sogou"
  port = 2703
  //host = "jsastar.astar.ms.redis.sogou"
  //port = 2704
  passwd = "noSafeNoWork2020"
}


kylin = {
  api = "http://10.134.33.80:7070/org.apache.kylin/api"
  jdbc = "org.apache.kylin.jdbc:org.apache.kylin://10.134.33.80:7070/Biz"
  user = "ADMIN"
  passwd = "KYLIN"
  jones_cube = "Jones"
}

jdbc = {
  url = "jdbc:mysql://adtd.datacenter.rds.sogou:3306/datacenter?useSSL=false&characterEncoding=UTF-8",
  user = "adtd",
  passwd = "noSafeNoWork2016",
  initialSize = 1,
  minIdle = 3,
  maxActive = 50,
  maxWait = 60000
}

hive = {
  jdbc = ""
}

common = {
  //TODO online
  //  host = "10.140.12.131"
  //  mq = "ASTAR"
  //  userName = "admin"
  //  password = "admin"
  //TODO offline
  host = "10.140.12.131"
  mq = "test"
  userName = "admin"
  password = "admin"
}

akka.http.server.idle-timeout =  Inf //infinite
akka.http.client.idle-timeout = Inf //infinite
akka.http.host-connection-pool.idle-timeout = Inf // infinite
akka.http.host-connection-pool.client.idle-timeout = Inf //infinite
akka.http.server.request-timeout = Inf //infinite
akka.http.client.connecting-timeout = 60s //infinite
akka.http.server.parsing.max-method-length = 4M
akka.http.server.parsing.max-content-length = 4M