app={
  spark_name = "spark_test"
  host = "10.134.101.120"
  port = "4803"
  res_path = "search/odin/qs"
}

mysql={
  host ="10.134.101.120"
  port = "3306"
  user = "yuhancheng"
  passwd = "yuhancheng"
  db = "adtl_test"
  query_log ="query_submit_log_test"
}

redis = {
  host = "js.astar.ms.redis.sogou"
  port = 2703
  //host = "jsastar.astar.ms.redis.sogou"
  //port = 2704
  passwd = "noSafeNoWork2020"
}

kylin={
  api = "http://10.134.33.80:7070/org.apache.kylin/api"
  jdbc = "org.apache.kylin.jdbc:org.apache.kylin://10.134.33.80:7070/Biz"
  user = "ADMIN"
  passwd = "KYLIN"
  jones_cube = "Jones"
}

akka.http.server.idle-timeout =  Inf //infinite
akka.http.client.idle-timeout = Inf //infinite
akka.http.host-connection-pool.idle-timeout = Inf // infinite
akka.http.host-connection-pool.client.idle-timeout = Inf //infinite
akka.http.server.request-timeout = Inf //infinite
akka.http.client.connecting-timeout = 60s //infinite
akka.http.server.parsing.max-method-length = 4M
akka.http.server.parsing.max-content-length = 4M