#kafka
topic = video_bd_stat_ocpc,video_mcc_ocpc,video_toutiao_click_ocpc
kafka.brokers = kfk077030.kraken.sohurdc.com:9092,kfk131106.kraken.sohurdc.com:9092,kfk077033.kraken.sohurdc.com:9092,kfk131103.kraken.sohurdc.com:9092,kfk131105.kraken.sohurdc.com:9092,kfk077029.kraken.sohurdc.com:9092,kfk131104.kraken.sohurdc.com:9092,kfk077031.kraken.sohurdc.com:9092,kfk131102.kraken.sohurdc.com:9092,kfk131101.kraken.sohurdc.com:9092,kfk077032.kraken.sohurdc.com:9092
group.id = product_toutiao_group_20210303

#streaming
batch.duration = 600

#持久化路径
checkpoint.path = /user/dmspark/toutiao_report/checkpoint
batch.finish.mark.path = /user/dmspark/toutiao_report/finish_batch
click.log.persist.path = /user/dmspark/toutiao_report/click_log
newuser.persist.path = /user/dmspark/toutiao_report/new_user
match.user.persist.path = /user/dmspark/toutiao_report/match_user
retain.user.persist.path = /user/dmspark/toutiao_report/retain_user

#新增用户过期时间(7天): 1000 * 3600 * 24 * 7
#newuser.expire.ms = 604800000

#新增、点击过期时间调整为2天: 1000 * 3600 * 24 * 2
newuser.expire.ms = 172800000

#dmms数据库，同步channelid
database.url = jdbc:mysql://dmmsrw.db2.sohuno.com:3306/dmms
database.user = dmms_rw
database.password = 21r8F38wee8L_Kk
channel.small.id = 1543

#匹配用户回传比例: 80%
match.user.callback.ratio = 8