#kafka
topic = video_bd_stat_ocpc,video_mcc_ocpc
#kafka.brokers = kfk013223.heracles.sohuno.com:9092,kfk013221.heracles.sohuno.com:9092,kfk013218.heracles.sohuno.com:9092,pdn096224.heracles.sohuno.com:9092,kfk013217.heracles.sohuno.com:9092,pdn096223.heracles.sohuno.com:9092,pdn096229.heracles.sohuno.com:9092,pdn096228.heracles.sohuno.com:9092,kfk013225.heracles.sohuno.com:9092,pdn096226.heracles.sohuno.com:9092,pdn096230.heracles.sohuno.com:9092,kfk013224.heracles.sohuno.com:9092,kfk013222.heracles.sohuno.com:9092,kfk131132.heracles.sohuno.com:9092,kfk131133.heracles.sohuno.com:9092,pdn096225.heracles.sohuno.com:9092,kfk131131.heracles.sohuno.com:9092,kfk013219.heracles.sohuno.com:9092,pdn096222.heracles.sohuno.com:9092,pdn096227.heracles.sohuno.com:9092,kfk013220.heracles.sohuno.com:9092,pdn096221.heracles.sohuno.com:9092,kfk131134.heracles.sohuno.com:9092
kafka.brokers = kfk077030.kraken.sohurdc.com:9092,kfk131106.kraken.sohurdc.com:9092,kfk077033.kraken.sohurdc.com:9092,kfk131103.kraken.sohurdc.com:9092,kfk131105.kraken.sohurdc.com:9092,kfk077029.kraken.sohurdc.com:9092,kfk131104.kraken.sohurdc.com:9092,kfk077031.kraken.sohurdc.com:9092,kfk131102.kraken.sohurdc.com:9092,kfk131101.kraken.sohurdc.com:9092,kfk077032.kraken.sohurdc.com:9092
group.id = product_gdt_group_20191114

#streaming
batch.duration = 300

#权限认证
client.id = 1109782210
client.secret = XsBcqRb5Hkm6BeZA
refresh.token = 0fc68199807895214b55b8bf442ad2fd
default.access.token = 67d6ef698e88cadcea5432fea5d142fc

#持久化access_token和last_refresh_time的hdfs路径
access.token.hdfs.path = /user/dmspark/gdt_report/access_token/time_and_token.data

batch.finish.mark.path = /user/dmspark/gdt_report/finish_batch/

newuser.checkpoint.path = /user/dmspark/gdt_report/checkpoint

match.user.persist.path = /user/dmspark/gdt_report/match_user

#新增用户过期时间(7天): 3600 * 24 * 7
newuser.expire.sec = 604800

#access_token 刷新时间(12小时)，默认有效期是24小时，刷新时间间隔应小于24小时
refresh.interval = 43200000

#账户id和数据源id
account.id = 9502278
user.action.set.id = 1109710781

#dmms数据库，同步channelid
database.url = jdbc:mysql://dmmsrw.db2.sohuno.com:3306/dmms
database.user = dmms_rw
database.password = 21r8F38wee8L_Kk