topic = video_bd_stat,video_mcc,video_mvv
kafka.brokers = kfk013223.heracles.sohuno.com:9092,kfk013221.heracles.sohuno.com:9092,kfk013218.heracles.sohuno.com:9092,pdn096224.heracles.sohuno.com:9092,kfk013217.heracles.sohuno.com:9092,pdn096223.heracles.sohuno.com:9092,pdn096229.heracles.sohuno.com:9092,pdn096228.heracles.sohuno.com:9092,kfk013225.heracles.sohuno.com:9092,pdn096226.heracles.sohuno.com:9092,pdn096230.heracles.sohuno.com:9092,kfk013224.heracles.sohuno.com:9092,kfk013222.heracles.sohuno.com:9092,kfk131132.heracles.sohuno.com:9092,kfk131133.heracles.sohuno.com:9092,pdn096225.heracles.sohuno.com:9092,kfk131131.heracles.sohuno.com:9092,kfk013219.heracles.sohuno.com:9092,pdn096222.heracles.sohuno.com:9092,pdn096227.heracles.sohuno.com:9092,kfk013220.heracles.sohuno.com:9092,pdn096221.heracles.sohuno.com:9092,kfk131134.heracles.sohuno.com:9092
group.id = product_push_group_20181225

database.url = jdbc:mysql://dmrtw.db2.sohuno.com:3306/dm_rt
database.user = dm_rt_rw
database.password = Xlw63Qk6Cv16w5o

#database.url = jdbc:mysql://10.18.17.55:5029/UIDB
#database.user = dmnew
#database.password = dmnew