#kafka
topic = video_bd_stat_ocpc,video_mcc_ocpc,video_vivo_click_ocpc
kafka.brokers = kfk077030.kraken.sohurdc.com:9092,kfk131106.kraken.sohurdc.com:9092,kfk077033.kraken.sohurdc.com:9092,kfk131103.kraken.sohurdc.com:9092,kfk131105.kraken.sohurdc.com:9092,kfk077029.kraken.sohurdc.com:9092,kfk131104.kraken.sohurdc.com:9092,kfk077031.kraken.sohurdc.com:9092,kfk131102.kraken.sohurdc.com:9092,kfk131101.kraken.sohurdc.com:9092,kfk077032.kraken.sohurdc.com:9092
group.id = product_vivo_group_20200619

#streaming
batch.duration = 300

#权限认证
api.uuid = 45c84433bc67b3d5db168a34b4f51d09
api.key = b0306aab57c886022cf754073c620fec
source.id = ds-202006177165

#持久化的hdfs路径
checkpoint.path = /user/dmspark/vivo_report/checkpoint
batch.finish.mark.path = /user/dmspark/vivo_report/finish_batch/
vivo.click.persist.path = /user/dmspark/vivo_report/vivo_click
new.user.persist.path = /user/dmspark/vivo_report/new_user
match.user.persist.path = /user/dmspark/vivo_report/match_user
retain.user.persist.path = /user/dmspark/vivo_report/retain_user

#新增用户过期时间(7天): 1000 * 3600 * 24 * 7
newuser.expire.ms = 604800000

#dmms数据库，同步channelid
database.url = jdbc:mysql://dmmsrw.db2.sohuno.com:3306/dmms
database.user = dmms_rw
database.password = 21r8F38wee8L_Kk
channel.small.id = 1573