druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://10.139.36.81:3306/adtl_test?useSSL=false&characterEnding=utf8&serverTimezone=Asia/Shanghai
druid.username=yuhancheng
druid.password=yuhancheng
druid.initialSize=1
druid.minIdle=1
druid.maxActive=5
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat