appname = AStar
httpport = 9090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

DriverName = mysql
DataSourceName = yuhancheng:yuhancheng@tcp(10.139.36.81:3306)/adtl_test?charset=utf8&loc=Asia%2FShanghai

ClickHouse = tcp://ck.adtech.sogou:9000?&user=default&password=6lYaUiFi


PaganiHost = 10.134.25.24
PaganiRsyncPath = http://nn2.saturn.sogou:50070/webhdfs/v1/user/adtd_platform/

SparkHost = 10.140.38.140
SparkPort = 4814
RabbitMQ = amqp://admin:admin@10.140.12.131:5672/
//TODO 修改属性  MQName = ASTAR
MQName = test
RsyncPath = http://nn2.saturn.sogou:50070/webhdfs/v1/user/adtd_platform/
UploadRoot = /tmp

KylinUrl = http://10.134.33.80:7070/kylin/api
KylinUser = ADMIN
KylinPasswd = KYLIN

airflowFileRoot = /tmp/jones_airflowFile
airflowRemoteFileRoot1 = airflow.adtech.sogou::root/root/airflow/dags/datacenter-dags/offline
airflowRemoteFileRoot2 = mirror.airflow.adtech.sogou::root/root/airflow/dags/datacenter-dags/offline

# xiaop权限申请相关配置
xiaopApproval = kongyibo,liujie02
AirflowApiUrl = http://api.airflow.adtech.sogou/api

#Redis 链接
RedisHost = jsastar.astar.ms.redis.sogou
RedisPort = 2704
RedisPwd = noSafeNoWork2020

# 手动触发DAG
TriggerPollingInterval = 15
WorkerNum = 8